<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ro$es" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>UnixBench说明文档 - Ro$es Echo</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="http://roses-echo.com/theme/css/pygment.css" />
      <link rel="stylesheet" href="http://roses-echo.com/theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://roses-echo.com/favicon.ico" />
        <link href="http://roses-echo.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ro$es Echo Atom Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92705643-1', '');
  ga('send', 'pageview');

</script>
    <!-- add baidu_meta on 2017-2-27 by Ro$es -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://roses-echo.com/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="divider"></li>
            <li class="">
              <a href="http://roses-echo.com/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://roses-echo.com/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://roses-echo.com/">Ro$es Echo</a></h1>
		<p class="lead">风雪夜归人.</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  CST, 2017-11-22, Wednesday
</abbr> <!-- Add by Ro$es on 2017-07-28 -->
<span></span>
<!-------------------------------->
<h1>
  <a href="http://roses-echo.com/articles/2017/Nov/22/UnixBench-github-document-translation/" rel="bookmark"
     title="Permalink to UnixBench说明文档">
    UnixBench说明文档
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://roses-echo.com/author/roes.html">Ro$es</a>
    in 
    <a href="http://roses-echo.com/category/technology.html">
      Technology
    </a>
    <div>
      <span class="label label-default">Tags</span>
        <a href="http://roses-echo.com/tag/unixbench.html"><i class="fa fa-tag"></i>UnixBench</a>&nbsp;
        <a href="http://roses-echo.com/tag/benchmark.html"><i class="fa fa-tag"></i>Benchmark</a>&nbsp;
        <a href="http://roses-echo.com/tag/linux.html"><i class="fa fa-tag"></i>Linux</a>&nbsp;
    </div>
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<h1>UnixBench</h1>
<p><a href="https://github.com/kdlucas/byte-unixbench.git">UnixBench Github Link</a></p>
<p>UnixBench是一套unix系统基准测试套件。UnixBench的设计目标是为类unix系统提供一套基本的指标，所以有许多项目测试系统各方面的性能。各项的测试有得分，然后有一个综合的得分，这样可以很方便的通过分数去比较。</p>
<p>UnixBench对多处理单元情况有所处理。（注：原文中写的是CPUs。但实际上UnixBench对于单个CPU中多个核心也会作出处理，所以此处翻译为处理单元。）当你的系统有多个处理单元时，UnixBench默认会运行两次测试：一次是每个测试程序跑一个副本，另一次是每个测试程序跑N个副本。N为处理单元的个数。</p>
<p>目标：</p>
<ul>
<li>测试系统的单任务性能</li>
<li>测试系统的多任务性能</li>
<li>测试系统并行处理的能力</li>
</ul>
<p><strong><em>需要注意的是，UnixBench是一个系统层面的基准测试，而不是单纯的CPU、内存或者磁盘的基准测试。测试结果不单单会依赖于硬件，还会与机器的操作系统、系统库甚至编译器有关。</em></strong></p>
<h2>测试程序</h2>
<ol>
<li>
<p>Dhrystone<br />
    这个基准测试使用来计算和比较计算机性能的。由于没有浮点操作，这个测试主要集中在字符串处理上。这个测试深受以下因素的影响：硬件和软件设计，编译程序和链接程序选项，代码优化，高速缓冲存储器, 等待状态和整数数据类型。</p>
</li>
<li>
<p>Whetstone<br />
    这个测试测量浮点运算速度和效率。这个测试包含几个模块，这些模块被认为是由在典型运用在科学应用中的操作组成的混合体。各种各样的C函数，包括sin、cos、sqrt、exp和log还有整形，浮点算术操作、数组访问、条件转移和过程调用等都有运行。整数和浮点算术在这个测试中都有包含。</p>
</li>
<li>
<p>Execl Throughput<br />
    这个测试计算每秒钟可以运行execl次数。Execl是 exec 函数家族的一部分。它用一个新的进程映像更新当前的进程映像。它和许多其他相似的命令都是execve()的前端程序。</p>
</li>
<li>
<p>File Copy<br />
    这个测试测量使用不同的缓冲区大小时，数据可以从一个文件被传输到另一个的速率。文件的读写复制测试可以获得在指定时间内（默认为10秒）能够读、写、复制的字符数目。</p>
</li>
<li>
<p>Pipe Throughput<br />
    管道是进程间通信最简单的方式之一。管道吞吐量指的是每秒中，一个进程能将512个字节数据写入管道和从管道中回读它们的次数。这个测试在真实的程序设计中并没有对应物。</p>
</li>
<li>
<p>Pipe-based Context Switching<br />
    这个测试是计算两个进程通过管道交换一个增长的整数的次数。基于管道的上下文切换测试更像一个真实的应用程序。这个测试产生一个可以用来继续双向管对话的子进程。</p>
</li>
<li>
<p>Process Creation<br />
    这个测试计算一个进程派生和收获一个马上退出的子进程的次数。由于进程创建涉及创建进程控制块和为新的进程分配内存，因此这项测试直接取决于内存带宽。这个测试一般地会用于比较各种各样的操作系统进程创建调用的执行。</p>
</li>
<li>
<p>Shell Scripts<br />
    Shell Scripts测试的是，一分钟内，一个进程，可以启动和收割（reap）一组个数为1、2、4、8的、并行的、执行一系列数据文件转换的shell脚本副本的次数。</p>
</li>
<li>
<p>System Call Overhead<br />
    这个测试是估计进入和离开操作系统内核的开销。例如执行一个系统调用的开销。它由一个简单的系统组成，这个系统重复的调用getid系统调用，getid返回调用进程的进程IS号。这个测试是用执行这些调用的时间来估算进入和离开内核的开销。</p>
</li>
<li>
<p>Graphical Tests<br />
    这个测试提供了2D，3D的图形化测试。报告性能不仅依赖于硬件，还与你的系统是否对硬件有合适的驱动程序有关。</p>
</li>
</ol>
<p>出现</p>
<p><code>Bash
Can't locate Time/HiRes.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at ./Run line 6.
BEGIN failed--compilation aborted at ./Run line 6.</code></p>
<p>错误时，执行<code>yum install perl-Time-HiRes</code>，安装perl相关包。</p>
  </div>
  

  <!--Add by Ro$es-->

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "4273eb2cb9c743b4b90f4773d8e6d9c2",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>  
  <!--Add by Ro$es-->
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://weibo.com/u/2102900145" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="Weibo"></i>
		Weibo
	</a></li>
    <li><a href="https://github.com/SgtDaJim" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href="http://cn.v2ex.com/member/SgtDaJim" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="V2EX"></i>
		V2EX
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://roses-echo.com/category/life.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://roses-echo.com/category/technology.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Technology</a></li>
</ul>
</div>

</div> <!-- /row -->


<!-- 2017/2/26 Modified by Ro$es -->
  <h4><i class="fa fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="http://getpelican.com/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Pelican</a></li>
    <li><a href="http://python.org/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Python.org</a></li>
    <li><a href="http://jinja.pocoo.org/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/bbr.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        BBR
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/shadowsocks.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Shadowsocks
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ss.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        SS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/google.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Google
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/360.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        360
      </a>
    </span>
    <span class="tag-3">
      <a href="http://roses-echo.com/tag/ops.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Ops
      </a>
    </span>
    <span class="tag-1">
      <a href="http://roses-echo.com/tag/linux.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Linux
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ntfs.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        NTFS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/nei-cun-you-hua.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        内存优化
      </a>
    </span>
    <span class="tag-1">
      <a href="http://roses-echo.com/tag/centos.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        CentOS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/shen-tou.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        渗透
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/benchmark.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Benchmark
      </a>
    </span>
    <span class="tag-3">
      <a href="http://roses-echo.com/tag/tao-lu.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        套路
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/mount.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        mount
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/hardware.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Hardware
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/unixbench.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        UnixBench
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/runlevel.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        runlevel
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/iptables.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        iptables
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/v2ex.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        V2EX
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/firewalld.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        firewalld
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ti-quan.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        提权
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/code.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        code
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/crontab.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        crontab
      </a>
    </span>
    <span class="tag-3">
      <a href="http://roses-echo.com/tag/shell.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        shell
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/vmware.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        VMware
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/vps.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        VPS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/python.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Python
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/an-quan-gou.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        安全狗
      </a>
    </span>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://roses-echo.com/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        and modified by <a href="http://roses-echo.com/"
           target="_blank">Ro$es</a> 
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>