<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ro$es" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>运维之路 - 运维原则与奇技淫巧[持续更新] - Ro$es Echo</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="http://roses-echo.com/theme/css/pygment.css" />
      <link rel="stylesheet" href="http://roses-echo.com/theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://roses-echo.com/favicon.ico" />
        <link href="http://roses-echo.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ro$es Echo Atom Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92705643-1', '');
  ga('send', 'pageview');

</script>
    <!-- add baidu_meta on 2017-2-27 by Ro$es -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://roses-echo.com/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="divider"></li>
            <li class="">
              <a href="http://roses-echo.com/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://roses-echo.com/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://roses-echo.com/">Ro$es Echo</a></h1>
		<p class="lead">风雪夜归人.</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  CST, 2017-08-07, Monday
</abbr> <!-- Add by Ro$es on 2017-07-28 -->
<span><i class="glyphicon glyphicon-pushpin"></i></span>
<!-------------------------------->
<h1>
  <a href="http://roses-echo.com/articles/2017/Aug/07/road-to-ops-principle-and-tricks/" rel="bookmark"
     title="Permalink to 运维之路 - 运维原则与奇技淫巧[持续更新]">
    运维之路 - 运维原则与奇技淫巧[持续更新]
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://roses-echo.com/author/roes.html">Ro$es</a>
    in 
    <a href="http://roses-echo.com/category/technology.html">
      Technology
    </a>
    <div>
      <span class="label label-default">Tags</span>
        <a href="http://roses-echo.com/tag/linux.html"><i class="fa fa-tag"></i>Linux</a>&nbsp;
        <a href="http://roses-echo.com/tag/ops.html"><i class="fa fa-tag"></i>Ops</a>&nbsp;
    </div>
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><strong>现总计35条</strong></p>
<ul>
<li>
<p><strong>做改动前做备份，无论多小的修改，都要做备份,因为备份是救命用的。</strong></p>
</li>
<li>
<p>做改动之前，先小范围测试，百分之一万确定没有任何问题时，再全范围修改。（此处可以参考版本发布流程规范）</p>
</li>
<li>
<p>在执行命令或者其他操作时，<strong>前后三思</strong>，做好最坏打算，同时做好回滚准备。</p>
</li>
<li>
<p>在执行别人给的命令和操作时，先粘贴到别的地方看清楚，有没有错误，确定没有错误再执行。</p>
</li>
<li>
<p>在查问题时，首先要想到查看日志。（没有日志？那就提前创造日志，别等出了事才知道慌。）</p>
</li>
<li>
<p>处理技术问题的基本思路:</p>
<ol>
<li>怎么发现问题的</li>
<li>怎么处理的</li>
<li>影响多大</li>
<li>怎么预防/避免   </li>
</ol>
</li>
<li>
<p>做出改动前，先认真考虑影响。直接改动的影响是什么？（业务影响、维护影响等）影响面广、影响重要应用的，请求多人确认；影响面小的，直接干。不能确定影响的，找人当面询问。（最低限度发邮件）</p>
</li>
<li>
<p><strong>凡事有交代，件件有着落，事事有回音。</strong>（做运维如此，做人更应如此。）</p>
</li>
<li>
<p>善用md5sum，可以快速找出哪些文件是不一样的。（特别是用Ansible对比多台机器上的配置文件时，非常方便直观）</p>
</li>
<li>
<p>查看mongodb运行状态  <code>mongostat</code></p>
</li>
<li>
<p>ss(Socket Statistics的缩写)命令可以用来获取 socket统计信息，此命令输出的结果类似于 netstat输出的内容，但它能显示更多更详细的 TCP连接状态的信息，且比 netstat 更快速高效。<br />
<code>ss -s</code> 输出统计信息。</p>
</li>
<li>
<p>在zabbix server上运行zabbix_get，可以执行一个key。这样可以检查key是否设置正常。<br />
<code>zabbix_get -s host/IP [-p 端口] -k key</code></p>
</li>
<li>
<p>善用screen，防止断网或者其他突发情况时，正在ssh上做的东西被中断导致严重后果！！
    <code>screen -R 名称</code></p>
</li>
<li>
<p>安装PHP扩展时，可以选择使用PHP自带PECL扩展库安装。<br />
<a href="https://pecl.php.net/">PECL</a><br />
<a href="http://php.net/manual/zh/install.pecl.pear.php">pecl命令</a>  </p>
</li>
<li>
<p><code>nginx -t</code>  检测配置文件语法错误，同时会显示主配置文件路径</p>
</li>
<li>
<p><code>nginx -s reload</code> 工作过程：<br />
    master进程检查配置文件是否正确。若错误，则返回错误信息,使用原来的配置继续工作；若正确，则启动新的worker进程,这些worker使用新的配置文件，新的请求也会分发到新的worker;旧的worker在处理完已分配的旧的请求后，就会被关闭。在这个过程，nginx的工作完全不受影响。</p>
</li>
<li>
<p>python 连接数据库时，为了能重复使用cursor，避免在多次连接数据库上花费大量时间，可以将数据库的连接做成class。</p>
</li>
<li>
<p><code>curl -I</code> 可以输出http header，-s 静默模式，不输出进度表</p>
</li>
<li>
<p>当机器无端端ssh连不上，但机器存活时，可以检查cpu和内存情况，然后再考虑ssh服务情况。</p>
</li>
<li>
<p>zabbix中端口监控，type应该选active，使监控更加准确。</p>
</li>
<li>
<p>在修改crontab时，尽量跳到该用户下，使用crontab -e命令进行修改。</p>
</li>
<li>
<p>在shell中，冒号“:”可以当占位符使用。（与Python的“pass”相同）</p>
</li>
<li>
<p>Zabbix的日志监控<br />
    Zabbix会跟踪日志的大小、最后的修改时间，有时会有inode号或者indexes号。Zabbix将这些数据保存在数据库中。当Zabbix分析文件时，会检查这些数据，判断日志进行过最新修改后已经被分析过了。如果（最新修改时间已经改变，而且根据日志的大小判断上一次分析到的地方，从那个地方开始）有新的部分没有分析，就会接着分析，满足条件时触发trigger。</p>
</li>
<li>
<p><code>logtail</code> 分析日志，并记录下分析到日志的哪个地方。</p>
</li>
<li>
<p><code>sh -x 脚本名</code>  可以在运行脚本时实现shell脚本逐条语句的跟踪。</p>
</li>
<li>
<p><code>zgrep</code> 可以不解压日志直接抓关键字</p>
</li>
<li>
<p>统计每分钟日志数
    <code>awk '{a[$2]++}END{for(i in a){print i" "a[i]}}'</code></p>
</li>
<li>
<p>centos中，nginx做转发时，记得修改SELinux配置。
    <code>setsebool -P httpd_can_network_connect 1</code></p>
</li>
<li>
<p>当遇到4xx问题时，先考虑文件是否存在，然后考虑nginx配置是否正确。遇到5xx问题时，先考虑后端不返回。</p>
</li>
<li>
<p>在ssh时，提示permission denied(publickey)，其中一个点是可以尝试留意下.ssh/config中的内容。有时候这里会出问题。</p>
</li>
<li>
<p>tar命令中， -C 参数意思是change to directory，可以做到跳到某目录然后打包该目录下所有文件的效果。<br />
<code>tar -C ~/test/111/ -zcvf 123.tar.gz ./</code></p>
</li>
<li>
<p>logrotate中，create是新建一个日志文件，copytruncate是复制文件，再把原文件清空<br />
    所以对nginx日志使用create时，要nginx -s reload，让nginx重新识别日志文件，防止日志无法写入</p>
</li>
<li>
<p>nginx在处理请求时，当有多个配置中，使用相同域名和相同端口，则访问域名时，nginx将请求发给default server（在listen字段加default）。当没设定default server时，若配置都在同一个配置文件中，请求则发给第一个配置；若在不同配置文件中，则按ascii码，找最前的配置文件。当然，listen字段中，同ip同端口只能有一个设定为default server。</p>
</li>
<li>
<p>php-fpm的process_control_timeout参数应该设置为适当的值。php-fpm在reload时，process_control_timeout过小，会导致请求处理时间不够，出现502错误。当process_control_timeout的值过大时，空闲的fastcgi进程关闭，正在处理请求的进程则继续处理，若处理速度过慢，则会导致fastcgi进程不够而导致请求大量堆积。（所以迫切需要重启php-fpm的，还是把机器下流量，然后php-fpm restart吧。）</p>
</li>
<li>
<p>使用CDN时，当大量CDN节点进行回源，将会对源服务器造成巨大的压力。此时，可以选择与CDN运营商沟通（如果是自建CDN就自己处理），只让少量（2、3台都可以了）的CDN节点进行回源，然后其他CDN节点到那些已经回源的节点上进行更新。这样源站的压力就会大大减轻。</p>
</li>
</ul>
<p>------------未完待续----------------</p>
  </div>
  

  <!--Add by Ro$es-->

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "4273eb2cb9c743b4b90f4773d8e6d9c2",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>  
  <!--Add by Ro$es-->
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://weibo.com/u/2102900145" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="Weibo"></i>
		Weibo
	</a></li>
    <li><a href="https://github.com/SgtDaJim" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href="http://cn.v2ex.com/member/SgtDaJim" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="V2EX"></i>
		V2EX
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://roses-echo.com/category/life.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://roses-echo.com/category/technology.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Technology</a></li>
</ul>
</div>

</div> <!-- /row -->


<!-- 2017/2/26 Modified by Ro$es -->
  <h4><i class="fa fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="http://getpelican.com/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Pelican</a></li>
    <li><a href="http://python.org/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Python.org</a></li>
    <li><a href="http://jinja.pocoo.org/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Jinja2</a></li>
  </ul>
<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/mount.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        mount
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ops.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Ops
      </a>
    </span>
    <span class="tag-1">
      <a href="http://roses-echo.com/tag/linux.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Linux
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/google.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Google
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/runlevel.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        runlevel
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/vmware.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        VMware
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/vps.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        VPS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ss.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        SS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/v2ex.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        V2EX
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/360.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        360
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ntfs.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        NTFS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/shen-tou.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        渗透
      </a>
    </span>
    <span class="tag-3">
      <a href="http://roses-echo.com/tag/tao-lu.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        套路
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/hardware.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Hardware
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/ti-quan.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        提权
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/firewalld.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        firewalld
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/an-quan-gou.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        安全狗
      </a>
    </span>
    <span class="tag-1">
      <a href="http://roses-echo.com/tag/centos.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        CentOS
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/nei-cun-you-hua.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        内存优化
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/iptables.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        iptables
      </a>
    </span>
    <span class="tag-3">
      <a href="http://roses-echo.com/tag/shell.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        shell
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/shadowsocks.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        Shadowsocks
      </a>
    </span>
    <span class="tag-5">
      <a href="http://roses-echo.com/tag/bbr.html">
            <!-- <i class="fa fa-tag"></i> -->  <!-- modified by Ro$es on 2017-07-28 -->
        BBR
      </a>
    </span>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://roses-echo.com/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        and modified by <a href="http://roses-echo.com/"
           target="_blank">Ro$es</a> 
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>